[AlientVault]
url: http://reputation.alienvault.com/reputation.data
feed_name: Alien_Vault_Malware_Dist
temp_file: /tmp/alienvault_tmp
final_file: /tmp/alienvaultmaldist_sorted
regex: (\b(?:\d{1,3}\.){3}\d{1,3}\b).*#*#.*Malware distribution*;?
regex_value: ipaddress
severity: high
type: malware_distribution

[JoxeanKoret]
url: http://malwareurls.joxeankoret.com/normal.txt
feed_name: JoxeanKoret_Malware_Dist
temp_file: /tmp/joxeankoret_tmp
final_file: /tmp/joxeankoretmaldist_sorted
regex: http[s]*.* 
regex_value: url
severity: high
type: malware_distribution

#[Malc0de URL]
#url: http://malc0de.com/rss
#feed_name: Malc0de_URL
#temp_file: /tmp/malc0deURL_tmp
#final_file: /tmp/malc0deURL_sorted
#regex= '^URL: ([\S\s]+)?, IP Address: \S+?, Country: \S+?, ASN: \S+?, MD5: (\S+)'
#regex_value: ipaddress
#severity: medium
#type: malware_distribution


