#[AlientVault]
#url: http://reputation.alienvault.com/reputation.data
#feed_name: Alien_Vault_Malware_Domain
#temp_file: /tmp/alienvault_tmp
#final_file: /tmp/alienvaultapt_sorted
#regex: ^(\b(?:\d{1,3}\.){3}\d{1,3}\b).*#*#.*Malware Domain*;?
#regex_value: ipaddress
#severity: high
#type: malware_domain

[Dshield]
url: http://www.dshield.org/feeds/suspiciousdomains_High.txt
feed_name: Dshield_Suspicious_Domains
temp_file: /tmp/dshieldsuspdomshigh_tmp
final_file: /tmp/dshieldsuspdomshigh_sorted
regex: ^[a-zA-Z0-9\-\.]*
regex_value: domain
severity: high
type: malware_domain 
